#application properties va a modificar todo lo del servidor. (Dependencias van en el POM)
# el servidor corre en el puerto 80 (tienda)
server.port=80

#Definir el formato de la fecha del servicor
logging.pattern.dateformat=hh:mm

#Eliminar ek mensaje de SPRING en el servidor.
spring.main.banner-mode=off

# El "cache" del servidor va a ser false, en producción va a ser true.
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

